<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .container{
            height: 600px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>stretch(padrao)</h2>
    <div class="container">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <h2>center</h2>
    <div class="container center">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</div>
        <div class="item">ut also the leap into electronic typesetting, remaining essentially unchange</div>
        <div class="item">scrambled it to make</div>
        <div class="item"> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
</body>
</html>