<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        
        .center{
            align-items:center;
            
        }
        
        .stretch{
            align-items:stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Align Center</h2>
    <section class="container center">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaa aaaaa  aaaaaaaaaaaa aaaaaaaa aaaaaaa aaaaaaaaaaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>flex start</h2>
    <section class="container flex-start">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>flex end</h2>
    <section class="container flex-end">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>baseline</h2>
    <section class="container baseline">
        <div class="items">  <br> <br> asdasdas <br><br>     </div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h1>Column</h1>
    <h2>Align Center</h2>
    <section class="container center column">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaa aaaaa  aaaaaaaaaaaa aaaaaaaa aaaaaaa aaaaaaaaaaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div>
    </section>
    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>flex start</h2>
    <section class="container flex-start column">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>flex end</h2>
    <section class="container flex-end column">
        <div class="items">asdasdas</div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="items">  <br> <br> asdasdas <br><br>     </div>
        <div class="items">aaaaaaaaa aa a aaaaaaaaa aaaaaaaaaasd asda sdasdgdsg aaaaaaaaaaa</div>
        <div class="items">3</div> 
    </section>
</body>
</html>