<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            width: 920px;
        }
        header{
            background-color: #5d624f;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: #ffff;
            margin: 5px;
        }
        .news{
            background-color: #a1a1a1;
            padding: 10px;
            width: 220px;
            margin: 5px;
            float: left;
            z-index: 1;
        }
        .menu{
            background-color: rgb(200, 200, 200);
            float: right;
            display: flex;
            flex-direction: column;
            margin: 5px;
            align-items: flex-start;
            z-index: 0;
        }
        .menu a{
            padding:20px 0px;
        }
        .clear{
            clear: both;
        }

        .imagem-galeria{
            background-color: #ffff;
            width: 260px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

    </style>
</head>
<body>
    <div id="principal">
        <header>
            NoticiaNews
        </header>
        <div class="menu">
            <a href="#">quem somos</a>
            <a href="#">nossa equipe</a>
            <a href="#">contato</a>
            <a href="#">principais noticias</a>
            <a href="#">noticias da semana</a>
        </div>
        <div>    
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
                
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
            <div class="news">
                <h2>
                    Algo aconteceu...
                </h2>
                <p>
                    Descrição do acontecimento.
                </p>
                <a href="#">Veja mais...</a>
            </div>
        </div>
        <div class="clear"></div>
        <div id="galeria">
            <h2>Galeria de fotos</h2>
            <div class="imagem-galeria">
                <img src="./imagens/imagem1.png" alt="imagem">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem2.png" alt="imagem">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem3.png" alt="imagem">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem4.png" alt="imagem">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem5.png" alt="imagem">
                <p>resumo</p>
            </div>
        </div>
    </div>
</body>
</html>