*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .list-items{
    display: flex;
    max-width: 400px;
    width: 260px;
   
}
.list-items li{
    margin: 10px;
}
.list-items li a{
    color: #fff;
    justify-content: space-between;
    font-size: 20px;
}
header .menu{
    justify-content: space-between;
}
header h1{
    font-size: 50px;
}
.btn{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius: 100px;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    margin-top: 20px;
    background-color: #122A57;    
    color: #fff;
    

}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
}
.texto-apresentacao a{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 100px;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    margin-top: 20px;
    
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
}
#quem-somos h2::before{
    content:"";
    height: 36px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
div img{
    display: block;
    width: 100%;
}
#quem-somos img{
    min-width: 520px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;
    
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color:#fff;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #fff;

}
.list-servicos a{
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    padding: 2% 10%;
    text-decoration: none;
    color: #122A57;
}
.list-servicos p{
    font-weight: 700;
    font-size: 18px;
    
    
}
.list-servicos img{
    width: 80%;
    margin: auto;
}
#planos{
    color: #122A57;
    min-height: 100vh;
    flex-direction: column;
   
    
}
.list-planos{
    display:flex;
    align-items:flex-end;
    justify-content: space-between; 
}
.item-plano{
    flex:1;
    border:5px solid #122A57;
    margin-right: 20px;
    max-width: 250px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    display: flex;
    font-size: 24px;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}   

.item-plano h3::after{
    content:"";
    background-color: #122A57;
    width: 90%;
    height: 3px;
    margin-top: 300px;
    margin-bottom: 10px;
    margin: 10px;
}
.item-plano ul{
    padding:10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content:"";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 10px;
}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: #fff;
}

@media(max-width: 992px){
    
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;

    }
    .list-servicos{
        flex-direction: column;
        width: 50%;
        margin: auto
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        margin-top: 20px;
        width: 100;
    }
    header{
        height: auto;
    }
    header h1{
        font-size: 38px ;
        margin-bottom: 0%;
        }
    header .list-items li{
        margin-top: 0%;
        margin-left: 0%;
        
    }
    header .list-items li a{
        border:1px solid white;
        background-color: #fff;
        border-radius: 5%;
        display: flex;
        color: #122A57;
        font-size: 18px;
    }
}